- [ ] reformualte last sentence of introduction (Pedro to-do)
- [ ] change headers of enutral community results
- [ ] shorten neutral model result section
- [ ] make new section for artefact issue and/or shorten it greatly and move msot to supplementary
- [ ] maybe give a longer more detailed example of pairwise comparisons on neutrla models
- [ ] maybe 1-2 more words/sentences to ebtter clarify the differences/similarities between root compartments and plant species
- [ ] run neutral model for endosphere (replicates figures as we have)
- [ ] solve directly self-made suggestions on results and discussion
- [ ] make only 2 defintions for diversity hotspots for next iterations
"The pairwise treatment comparisons (make it clear it's ebtween treatmens) have also shown some taxonomic groups that presented abundant members in both of compared treatments across every single pairwise treatment comparison.  We charachterize these taxonomic groups as "diversity hotsposts"
- [ ] implement decison: no NMDS from above-neutral ASVs


################ BO ENDOSPHERE ####################
$control (-1 SAMPLE)
          m      Rsqr
1 0.1665212 0.3573654

$MeJA_0.1
         m      Rsqr
1 0.154085 0.6349552

$MeJA_1.0
         m      Rsqr
1 0.167894 0.5704107

$oral_secretion
          m     Rsqr
1 0.2507188 0.601215

################ original#############
$Brassica_oleraceae.Root
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Blocks:  as(sample_data(x), "data.frame")$Block 
Permutation: free
Number of permutations: 9999

adonis2(formula = form, data = as(sample_data(x), "data.frame"), permutations = how(within = Within(type = "free"), blocks = as(sample_data(x), "data.frame")$Block, nperm = 9999))
               Df SumOfSqs      R2      F Pr(>F)   
MeJA_treatment  3  0.28878 0.21096 1.7383 0.0026 **
Block           5  0.30482 0.22268 1.1009 0.0352 * 
Residual       14  0.77527 0.56636                 
Total          22  1.36887 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Brassica_oleraceae.Root
                  combination  SumsOfSqs    MeanSqs  F.Model        R2    P.value P.value.corrected
1        control <-> MeJA_0.1 0.10087654 0.10087654 1.665946 0.1561930 0.03296703        0.07392607
2        control <-> MeJA_1.0 0.13684583 0.13684583 2.189748 0.1956923 0.03696304        0.07392607
3  control <-> oral_secretion 0.08121946 0.08121946 1.341272 0.1297009 0.17382617        0.17382617
4       MeJA_0.1 <-> MeJA_1.0 0.10242879 0.10242879 1.914158 0.1606625 0.01698302        0.07392607
5 MeJA_0.1 <-> oral_secretion 0.06567120 0.06567120 1.268634 0.1125810 0.15284715        0.17382617
6 MeJA_1.0 <-> oral_secretion 0.09302526 0.09302526 1.738371 0.1480930 0.05794206        0.08691309

################ above endosphere#############
$Brassica_oleraceae.Root.above
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Blocks:  as(sample_data(x), "data.frame")$Block 
Permutation: free
Number of permutations: 9999

adonis2(formula = form, data = as(sample_data(x), "data.frame"), permutations = how(within = Within(type = "free"), blocks = as(sample_data(x), "data.frame")$Block, nperm = 9999))
               Df SumOfSqs      R2      F Pr(>F)    
MeJA_treatment  3  0.16582 0.28897 2.6095  1e-04 ***
Block           5  0.11148 0.19426 1.0526  1e-04 ***
Residual       14  0.29654 0.51677                  
Total          22  0.57384 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Brassica_oleraceae.Root.above
                  combination  SumsOfSqs    MeanSqs  F.Model        R2     P.value P.value.corrected
1        control <-> MeJA_0.1 0.07586727 0.07586727 2.739363 0.2333485 0.005994006       0.007192807
2        control <-> MeJA_1.0 0.08182824 0.08182824 3.683082 0.2903933 0.003996004       0.007192807
3  control <-> oral_secretion 0.05917171 0.05917171 2.782731 0.2361703 0.011988012       0.011988012
4       MeJA_0.1 <-> MeJA_1.0 0.04359885 0.04359885 2.012491 0.1675332 0.002997003       0.007192807
5 MeJA_0.1 <-> oral_secretion 0.04226025 0.04226025 2.031153 0.1688245 0.002997003       0.007192807
6 MeJA_1.0 <-> oral_secretion 0.03316587 0.03316587 2.089067 0.1728063 0.005994006       0.007192807








################# AT ENDOSPEHRE ################
$control
          m      Rsqr
1 0.1968612 0.5554744

$MeJA_0.1
          m     Rsqr
1 0.2465261 0.593218

$MeJA_1.0
           m      Rsqr
1 0.08388403 0.4181764

$oral_secretion (-2 SAMPLES)
          m      Rsqr
1 0.2335998 0.3038583

################ original#############

$Arabidopsis_thaliana.Root
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Blocks:  as(sample_data(x), "data.frame")$Block 
Permutation: free
Number of permutations: 9999

adonis2(formula = form, data = as(sample_data(x), "data.frame"), permutations = how(within = Within(type = "free"), blocks = as(sample_data(x), "data.frame")$Block, nperm = 9999))
               Df SumOfSqs      R2      F Pr(>F)
MeJA_treatment  3  0.24901 0.15250 1.1511 0.1849
Block           5  0.44648 0.27343 1.2384 0.2189
Residual       13  0.93740 0.57407              
Total          21  1.63289 1.00000     


################ above endosphere#############
$Arabidopsis_thaliana.Root.above
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Blocks:  as(sample_data(x), "data.frame")$Block 
Permutation: free
Number of permutations: 9999

adonis2(formula = form, data = as(sample_data(x), "data.frame"), permutations = how(within = Within(type = "free"), blocks = as(sample_data(x), "data.frame")$Block, nperm = 9999))
               Df SumOfSqs      R2      F Pr(>F)    
MeJA_treatment  3  0.15103 0.24948 2.1442  3e-04 ***
Block           5  0.14913 0.24634 1.2703  5e-04 ***
Residual       13  0.30522 0.50418                  
Total          21  0.60538 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1