#!/bin/bash -login
 
#SBATCH --time=1:00:00				  	### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1					      ### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10			  ### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=16G					        ### memory required per node - amount of memory (in bytes)
#SBATCH --job-name ImportData			### you can give your job a name for easier identification (same as -J)

#activates qiime2 environment
conda activate qiime2-2021.2 
 


#Create a qiime artefact for paired reads, cassava format

qiime tools import \
--type 'SampleData[PairedEndSequencesWithQuality]' \
--input-path manifest_pilot.txt \
--input-format PairedEndFastqManifestPhred33V2 \
--output-path pilot_preDada2_withPrimers.qza


 #create visualization of demultiplxed files
 qiime demux summarize \
  --i-data pilot_preDada2_withPrimers.qza \
  --o-visualization pilot_preDada2_withPrimers.qzv
 
 

  
#return to base environment
conda deactivate

# to visualize, use >qiime tools view *_R.qzv 

