#!/bin/bash -login
 
#SBATCH --time=2:00:00				  	### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1					      ### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10			  ### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=32G					        ### memory required per node - amount of memory (in bytes)
#SBATCH --job-name RemovePrimerQiime			### you can give your job a name for easier identification (same as -J)


# let's remove primers, knowing that the sequencing center removed adapters and barcodes

#activates qiime2 environment
conda activate qiime2-2021.2 

# run cutadapt plugin of qiime, removing primer sequences and discarding reads without primers
qiime cutadapt trim-paired \
--p-cores 10 \
--i-demultiplexed-sequences pilot_preDada2_withPrimers.qza \
--p-front-f CCTACGGGNGGCWGCAG \
--p-front-r GGACTACHVGGGTATCTAATCC \
--p-error-rate 0 \
--p-no-indels \
--p-discard-untrimmed \
--o-trimmed-sequences pilot_preDada2_TrimmedPrimers.qza \
--verbose

#create visualization of artefact
qiime demux summarize \
--i-data  pilot_preDada2_TrimmedPrimers.qza \
--o-visualization  pilot_preDada2_TrimmedPrimers.qzv

conda deactivate
