#!/bin/bash -login
 
#SBATCH --time=3:00:00				  	### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=2					      ### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=20			  ### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=64G					        ### memory required per node - amount of memory (in bytes)
#SBATCH --job-name AssingTaxonomy			### you can give your job a name for easier identification (same as -J)

#activates qiime2 environment
conda activate qiime2-2021.2 

#assing ttaxonomy ranks on your representative sequences, based on the trained SILVA reference
qiime feature-classifier classify-sklearn \
  --i-classifier SILVA_reference_138_515f806r/silva-138-ssu-nr99-341f-806r-classifier.qza \
  --i-reads rep-seqs_pilot_TrimmaticnoTrunc_rPrimerFix.qza \
  --o-classification taxonomy_pilot_TrimmaticnoTrunc_rPrimerFix.qza

# create a vizualization of the taxonomy
qiime metadata tabulate \
  --m-input-file taxonomy_pilot_TrimmaticnoTrunc_rPrimerFix.qza \
  --o-visualization taxonomy_pilot_TrimmaticnoTrunc_rPrimerFix.qzv

conda deactivate
