#!/bin/bash -login
 
#SBATCH --time=01:00:00					### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1					### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10				### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=32G					### memory required per node - amount of memory (in bytes)
#SBATCH --job-name exportBiom				### you can give your job a name for easier identification (same as -J)

#activates qiime2 environment
conda activate qiime2-2021.2 

#export artefact into a feature table in the BIOM format, creating a new folder in the process
qiime tools export \
--input-path feature-table_pilot_TrimmaticnoTrunc_rPrimerFix.qza \
--output-path Pilot_phyloseq_input_FeatureTable

#Export the taxonomy from the .qza taxonomy assingment trained with the correct priemr set, it also crates a new folder in the process 
qiime tools export \
--input-path taxonomy_pilot_TrimmaticnoTrunc_rPrimerFix.qza \
--output-path Pilot_phyloseq_input_taxonomy

# export the phylogenetic tree as a newick formatted file that can be loaded into a BIOM file
qiime tools export \
  --input-path unrooted-tree_pilot_TrimmaticnoTrunc.qza \
  --output-path exported-tree_unrooted_pilot_TrimmaticnoTrunc


# export the representative sequences into a FASTA format
qiime tools export \
  --input-path rep-seqs_pilot_TrimmaticnoTrunc_rPrimerFix.qza \
  --output-path exported-rep-seqs_pilot


conda deactivate


